spring.application.name=Tour-Site-Back
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASS}
spring.flyway.schemas=tours
spring.flyway.baseline-on-migrate=true