spring.application.name=Tour-Site-Back
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.flyway.url=${url}
spring.flyway.user=${user}
spring.flyway.password=${password}
spring.flyway.schemas=tours
spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET}
jwt.expiration=1